<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seb's browser extensions</title>
    <meta name="description" content="The only browser extension made by Seb"> 
    <style>
        body {background-color: #111; padding-left: 20%; padding-right: 20%;}
        #content { background-color: #555; padding-bottom: 1px; border-radius: 10px;}
        h1 {color: lime;}
        #headline1 {padding-top: 10px; text-align: center;}
        #madyBy {padding-top: -30px; }
        #features {margin:0px 15px 10px 15px; }
        body h3 {text-decoration: underline;}
        #features ul {list-style: circle;} 
        #content div {margin:0px 15px 10px 15px; border-bottom: dotted thin lime;}
        #content div:last-of-type {border: none;}   
        #usage p {padding-left: 5px;}  
        .markGreen {color: rgb(17, 196, 17);}
        #btnDownload {background-image: linear-gradient(225deg, #111, #555 60%); color: lime; width: 100%; border-radius: 0px 0px 10px 10px;}
    </style>
</head>
<body>
    <div id="content">
    <h1 id="headline1">The Browser extension you have to get from Seb!</h1>
    <div id="features">
        <h3>Features:</h3>
        <ul>
            <li>LSD Mode</li>
            <li>Colour escalation</li>
            <li>Darkmode</li>
            <li>Random Font Color</li>
            <li>Kill images</li>
            <li>Money Clicker</li>
            <li>Search marked text on several Social Media Pages</li>
        </ul>
    </div>

    <div id="usage">
        <h3>Usage:</h3>
        <p>
            Just right-click in the browser window and click on <span class="markGreen">"Seb's Extension"</span>. <br>
            Now click on the option you want to execute <br>
            and enjoy your currently visited page being changed.
        </p>
    </div>
    
    <div id="installation">
        <h3>Installation:</h3>
        <p>
            Hit the downlaod button below and save the .rar for example in your documents. <br>
            Unpack the rar. <br>
            Now enter in your browser <span class="markGreen">"chrome://extensions"</span>. <br>
            Turn "Developer Mode" on (at the top right).  <br>
            Click "load unpack" and choose to the folder where you unpacked the rar. <br>
            Make sure the extension is turned on and now it should be usable.
        </p>
    </div>
    
    <a href="Seb's Browser extensions v1.0.rar" download><button id="btnDownload">DOWNLOAD</button></a>
    </div>
</body>
</html>
